{
    "name": "terra",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@next/font": "13.0.7",
        "axios": "^1.2.1",
        "bootstrap": "^5.2.3",
        "mongoose": "^6.8.1",
        "next": "13.0.7",
        "react": "18.2.0",
        "react-calendar": "^4.0.0",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.2.3",
        "react-icons": "^4.7.1",
        "react-loader-spinner": "^5.3.4",
        "react-toastify": "^9.1.1"
    }
}
